<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <style>
        /* selector just points to the html element you want to style */
    /*    selector{
        property: value

    }*/
   
    /*  simple Selector
    1.tag selector
    2.name selector 
    3. Id selector*/

    /* h1{
        color:red;
    }
    div{
        background-color:green;

    }
    span{
        background-color:aqua;
    }
    p{
        background-color: aqua;
    } */

    #red-header{
        color:red;

    }
    #green-header{
        color:gold;
    }
    .brown{
        color:brown;
        text-align: center;

    }
    div{
        background-color: tomato;
        width:200px;
        height: 200px;
        /* margin:40px; */
        margin-left: 40px;
        padding: 40px;
        border: 10px solid black;
    }
    </style>
</head>
<body>
    <!--CSS cascading style sheets-->
    <!-- it is neither a programming nor a markup language
    ,it is just a style sheet or style language -->
    <!--it describes how html elements should be dislpayed on webapge-->
    
    <h1 id="red-header">CSS Introduction</h1>
    <h1>This is a header</h1>
    <h1 id="green-header">This is a header1</h1>
    <h1 class="brown">This is header2</h1>
    
    
     <div class="brown">This is a div</div>
    <div>This is a div1</div>
    <div>This is a div2</div>
 
    <!--Box Model-->
    <!-- it is a box that wraps around every element
    It consists of margins,padding,border,content 
Content ->content of the box, where it has some text,images etc
padding-> It is an area that clears around the content -->

    <div>Content</div>




    
    
    
    
    
     <div>This is a div2</div>
    
    <span>This is span</span>
    <span>This is spin2</span>

    <p>This is paragraph1</p>
    <p>This is paragraph2</p>

    <a href="">this is link"</a>
    <a href="">this is link2</a>

    


    









</body>
</html>