!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <!-- <style>
        .box {
            width: 200px;
            height: 200px;
        }
        .a {
            /* Red Green Blue */
            background-color: rgb(255, 99, 71);
            margin-bottom: 10px
        }
        .b {
            /* Hexadecimal # */
            background-color: #ff6347;
            margin-bottom: 10px
        }
        .c {
            /* Hue , saturation and lightness */
            /* Hue is just a degree ranging from 0 to 360 */
            /* Lightness => percentage value for eg 0% is black and 100% is white */
            /* Saturation => percentage value 0% mans shade of gray and 100% means full color */
            background-color: hsl(9, 100%, 64%);
        }
    </style> -->
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&w=600');

            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;

            /* background-size: 1450px 1000px; */

            /* background-color: bisque; */
        }

        div,
        h1,
        span {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>CSS Properties</h1>
    <h3>Colors</h3>
    <h4 style="color:red;">This is a heading</h4>
    <h4 style="border: 2px solid tomato;">THis is heading two</h4>
    <div class="box a"> </div>
    <div class="box b"> </div>
    <div class="box c"> </div>
    RGB HEX HSL 

    <!-- Background Properties -->

    <div class="box">This is a div</div>
    <h1> THis is a heading</h1>
    <span> This is a span</span>


    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>


</body>

</html>