<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combination selector</title>
    <style>
        div,
        span{
            height: 400px;
            width:400px;
            background:red;
            border: 2px solid black;
            margin-bottom: 25px;
            font-size: 40px;
            font-weight: 600;

        }
        span{
            background-color: blue;
            padding: 10px;
            
        }
        /* p{
            background-color: brown;
            height: 300px;
            width:400px;
        } */
        /* h1,ol{
            color: green;
        }
        ul,li{
            color:blueviolet;
        }
        div strong{
            color:red;
        } */
        div.red.green{
            color:green;
        }
    </style>
</head>
<body>
    <h1>Combination selector</h1>
    <div>This is a div</div>
    <span>This is a span</span>
    <!-- <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit<br>.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p> -->
    <!-- <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p> -->
    <h1>Ordered list</h1>
    <ol>
        <li>This is  ul iteam 1</li>
        <li>This is iteam 2</li>
        <li>This is iteam 3</li>
        <li>This is iteam 4</li>
    </ol>
    <!-- <div>
        <span>
            <strong>This is Strong Text</strong>
        </span>
    </div> -->
    <!-- <ul>
        <li>This is iteam 1</li>
        <li>This is iteam 2</li>
        <li>This is iteam 3</li>
    </ul>
     -->
     <div></div>
</body>
</html>