<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <style>
        /* <!--Navigation bar--> */
        .fix{ 
            position: fixed;
            background-color:#732FF9;
        } 
        /* Title & Logo */
        .head{
            font-size: larger;
            margin-top: 0px;
            margin-left: 15px;
            font-family:'Times New Roman', Times, serif;
            font-style:normal;
            font-size: 25px;
            
            color: aliceblue;
            
        

        }
        .logo{
            width: 50px;
            height: 50px;
           /* Buttons Property */
        }
        .btn{
            margin-left: 500px;
            
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            
            text-align: center;
            text-decoration:none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            
        }
        .btn1{
            margin-left: 10px;
            margin-right: 50px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        /* Images at First */
        .image{
            margin-top: 200px;
            width: 800px;
            height: 450px;
            margin-top: 80px;
            margin-left: 5px;
            cursor: pointer;

        }
        .register{
            size: 40px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin-bottom: 300px;
            cursor: pointer;
            position: relative;
            bottom: 250px;
            left: 200px;

        }
        /* 2nd Div  */
        .div2{
            margin-bottom: 0px;
            
            background-color: #EADDF3;
        }
        .text{
            background-color: #EADDF3;
            font-size: 20px;
            
        }
        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width:100%;
            height:auto;
        }
        .galleryhead{
            background-color: #EADDF3;
            margin-bottom: 10px;
            font-size: 30px;
            margin-top: 0px;
        }
        .end{
            background-color: #7A11F7;
            border:black;
            border-style: dotted;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            font-style: oblique;
            color: white;
            position: relative;
            text-align: center;
            border-radius: 10px;
        }
        
        

    </style>
</head>
<body>
    <!-- Main Body -->
    <div class="fix">
        <span><img class='logo' src="https://images-platform.99static.com//B9ktLFw_kQY2uxlEwkxrFXuCRO8=/221x77:1091x947/fit-in/500x500/projects-files/114/11420/1142092/9d963439-984c-4b91-80ce-f27ee7269611.png"></span> 
        <span class="head">Fitness Club</span>
        <span>
            <button class='btn' type="menu" >
                About
            </button>
            <button class="btn1" type="button">
                Trainings
            </button>
            <button class="btn1" type="button">
                Timetable
            </button>
            <button class="btn1" type="button">
                Nutrition
            </button>
            <button class="btn1" type="button">
                Gallery
            </button>

        </span>
    </div>
    <div class="div2">
        <img class='image' src="https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?auto=compress&cs=tinysrgb&w=600">
        <span>
            <button class="register" type="button">Register</button>
        </span>
    </div>
    <div class="text">
        <p>
    		Regular physical activity can improve your muscle strength and boost your endurance. Exercise delivers oxygen and nutrients to your tissues and helps your cardiovascular system work more efficiently. And when your heart and lung health improve, you have more energy to tackle daily chores.
    		<ul><b>1. It’s good for your health</b>
    			</ul>
    			We’re stating the obvious with this one but did you know that being active daily reduces the risk of heart disease, strokes and type 2 diabetes? 

			<ul><b>2. It’s good for your mind</ul></b>

			When you exercise, endorphins are released which can calm anxiety and lift your mood.

			<ul><b>3. It’s a great stress buster</ul></b>

			Had a busy day? There is nothing more rewarding then running further or lifting heavier than you have before. Plus, the fitter you get, the better your body is at regulating cortisol levels (the hormone linked to stress).
		</p>
        <h2>
            Things That Will Make Your Workouts So Much More Effective
        </h2>
        <p>
            <ul>
                <li>
            Reality check. No matter how much daydreaming you do, that alternate setting doesn’t exist—unless your name is Jay, Ronnie, or Victor. In this time and place, working out plays second fiddle to a number of obligations. And since your time is valuable, you can’t waste one second on a bad workout. Hell, the good ones are tough enough to plan for. Strained reps, poor energy levels, incomplete sets, longer-than-desired workouts, and shoddy results can leave you feeling like your time in the gym is all for naught.
                </li><br>
                <li>
                    Eat Slow-Digesting Carbs Before Workouts
Researchers at Loughborough University (U.K.) discovered that when athletes ate slow-digesting carbs such as whole grains for breakfast and lunch, they had lower insulin levels and burned more fat during the day. The athletes also had more endurance and burned more fat during exercise compared to those who ate fast-digesting carbs such as white bread or plain bagels. Be sure that all the meals you eat before your workout, including the one immediately before, include about 40g of slow-digesting carbs such as oatmeal, sweet potatoes, fruit, buckwheat (see tip No.4), or whole-wheat bread.
                </li><br>
                <li>
                    Eat a Green Salad With Your Last Whole-Food Meal Before The Gym
The same University of Maryland researchers also discovered that consuming a small green salad with a high-fat meal prevented the adverse effects on blood vessel dilation, likely by enhancing NO. About two hours before you hit the gym, include a green salad with low-fat dressing with your meal.
                </li>
        
        </ul>
        </p>

    </div>
    <div class="galleryhead">
        Our Gym Gallery Photos
    </div>
    <!-- Image Gallery Starts -->
    <div class="gallery">
    	<a target="_blank" href="img_1.jpg">
    		<img src="https://www.designworldeg.com/wp-content/uploads/2020/11/Exterior-Design-gym-1920x1444.jpg" alt="Gym" width="600" height="400"/>
    	</a>
    </div>
    <div class="gallery">
	  <a target="_blank" href="img_2.jpg">
	    <img src="https://vit.ac.in/sites/default/files/gym.png" alt="Gym2" width="600" height="400"/>
	  </a>
  	</div>

	<div class="gallery">
	  <a target="_blank" href="img_3.jpg">
	    <img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/RS4967_78781313-hig.jpg" alt="Gym3" width="600" height="400"/>
	  </a>
	</div>

	<div class="gallery">
  	<a target="_blank" href="img_4.jpg" >
    	<img src="https://content.jdmagicbox.com/comp/ahmedabad/e6/079pxx79.xx79.170331170338.u1e6/catalogue/advance-fitness-prahladnagar-ahmedabad-fitness-equipment-dealers-ft9fvd.jpg" alt="Gym4" width="600" height="400"/>
  	</a>
	</div>
		<div class="gallery">
  	<a target="_blank" href="img_5.jpg" >
    	<img src="https://cdn.tatlerasia.com/asiatatler/i/hk/2020/02/14180543-crossfit-coastal-fitness-2020-hong-kong-tatler_cover_2000x1334.jpg" alt="Gym5" widhth="600"height="400"/>
  	</a>
	</div>
		<div class="gallery">
  	<a target="_blank" href="img_6.jpg" >
    	<img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_375,q_auto:eco,dpr_2,f_auto,fl_progressive/v1/cult-media/v2web/centers/center_257_IMAGE_5812dcb8-9314-4817-81e2-2a2f1a0207f9.png" alt="Gym6" width="600" height="400"/>
  	</a>
	</div>
    
    <!-- Image Gallery Ends -->
    <div class="end">
        Developed and Created by Aayush Kumar Pathak <br>
        Section - KOC09<br>
        Reg No. - 12216558<br>
       ! Lovely Professional University !


    </div>
        
    



</body>
</html>