<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        .title{
            font-size: 40px;
            text-align: center;
             
         }
        .box{
            background-color: white;
            height: 400px;
            width: 500px;
            border:60px solid #2775B1;
            
            margin-top: 0px;
            margin-bottom: 0;
            margin-left: 500px;
            margin-right: 500px;
        }
       .text{
        font-size: 20px;
        font-style: oblique;
        font-weight: 600;

       }
       .but{
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 200px;
        position: relative;
        border: 5px solid #2775B1;
        cursor: pointer;
       }
       .boxex{
        margin-top: 20px;
        margin-bottom: 0;
        position: relative;
        margin-left: 20px;

       }
       .box1{
        margin-top: 20px;
        margin-bottom: 0;
        position: relative;
        margin-left: 140px;
       }
       .box2{
        margin-top: 20px;
        margin-bottom: 0;
        position: relative;
        margin-left: 160px;
       }
       /* <!--Created By Aayush Kumar Pathak KOC09 68--> */



        
       

    </style>
</head>
<body>
    
    
    <div class="box">
        <h1 class="title">Coder Hunk</h1>
        <form>
            <label class="text">Full Name   </label>(If registering)
            <input  type="name" class="boxex" maxlength="300"><br><br>
            <label class="text">Profile Pic url</label> (optional)
            <input type="text" class="boxex" maxlength="500"><br><br>
            <label class="text">Email </label>
            <input type="email" class="box2" maxlength="80" ><br><br>
            <label class="text">Password</label>
            <input type= "password" class="box1" ><br><br>
            <button type="button"  class="but">Sign In</button>

        </form>
    </div>
    
</body>
</html>