<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETP</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .tb{
            border-style: double;
            border-color: black;
            height: 60%;
            width: 60%;
            align-content: center;
            border-width: 3px;
            border-spacing: 2px;
            border-block:solid;
            border-block-style: solid;
            margin-top: 15%;
            

            
        }
        #r6{
            background-color: yellow;
            font-size: larger;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .rows{
            background-color: orange;
            font-size: larger;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .head{
            background-color:blue;
            color: white;
            font-size: larger;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="tb">
            <tr>
                <th class="head">SNO</th>
                <th class="head">Name</th>
                <th class="head">Season</th>
            </tr>
            <tr  class="rows">
                <td>01</td>
                <td>Apple</td>
                <td>Full year</td>
            </tr>
            <tr  class="rows">
                <td>02</td>
                <td>Mango</td>
                <td>Summer</td>
                
            </tr>
            <tr  class="rows">
                <td>03</td>
                <td>Banana</td>
                <td>Full Year</td>

            </tr>
            <tr  class="rows">
                <td>04</td>
                <td>orange</td>
                <td>Full Year</td>

            </tr>
            <tr class="rows">
                <td>05</td>
                <td>Guava</td>
                <td>Full Year</td>
            </tr>
            <tr id="r6">
                <td>06</td>
                <td>Papaya</td>
                <td>May vary</td>

            </tr>
            <tr id="r6">
                <td>07</td>
                <td>BlackBerry</td>
                <td>Monsoon</td>

            </tr>
            <tr class="rows">
                <td>08</td>
                <td>Grapes</td>
                <td>Winter</td>
            </tr>
        </table><br>
        <p></p>
    </div>
    
</body>
</html>