<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <!-- <style>
        .box{
            width:200px;
            height:200px;
        }
        .a{
            background-color:rgb(255,99, 71);
            margin-bottom: 10px;
        }
        .b{
            /*Hexadecimal*/
            background-color: #ff6347;
            margin-bottom: 10px;
        }
        .c{
            /*Hue saturation and lightness*/
            background-color: hsl(211, 78%, 9%);
            

        }
    </style> -->
    <style>
        body{
           /* background-color: bisque; */
            /* background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000"); */
           
            background-image: url("https://images.pexels.com/photos/268966/pexels-photo-268966.jpeg?auto=compress&cs=tinysrgb&w=400");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            back
           
        /* }
        div,
        h1,
        span{
            ;
        } */
    </style>
</head>
<body>
    <!-- <h1>CSS Properties</h1>
    <h3>Colors</h3> 
    <h4 style="color:red;">This is heading</h4>
    <h4 style="border:2px solid blue">This is heading two</h4>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div> -->
    
    <!-- RGB HEX HSL -->

    <!--Backgorund properties-->
    <div class="box ">This is a div</div>
    <h1>This is heading</h1>
    <span>This is span</span>
    <p>Lorem Ipsum is simply dummy text of 
    the printing and typesetting industry.</p>

    <p>Lorem Ipsum is simply dummy text of 
        the printing and typesetting industry.</p>

        <p>Lorem Ipsum is simply dummy text of 
            the printing and typesetting industry.</p>

            <p>Lorem Ipsum is simply dummy text of 
                the printing and typesetting industry.</p>

            <p>Lorem Ipsum is simply dummy text of 
                    the printing and typesetting industry.</p>

            <p>Lorem Ipsum is simply dummy text of 
                        the printing and typesetting industry.</p>

                        <p>Lorem Ipsum is simply dummy text of 
                            the printing and typesetting industry.</p>
                            
                            <p>Lorem Ipsum is simply dummy text of 
                                the printing and typesetting industry.</p>
                                
                                <p>Lorem Ipsum is simply dummy text of 
                                    the printing and typesetting industry.</p>
                                    <p>Lorem Ipsum is simply dummy text of 
                                        the printing and typesetting industry.</p>
                            <p>Lorem Ipsum is simply dummy text of 
                            the printing and typesetting industry.</p>
                         <p>Lorem Ipsum is simply dummy text of 
                        the printing and typesetting industry.</p>
                        <p>Lorem Ipsum is simply dummy text of 
                                                    the printing and typesetting industry.</p>
                                                    <p>Lorem Ipsum is simply dummy text of 
                                                        the printing and typesetting industry.</p>
                                                        <p>Lorem Ipsum is simply dummy text of 
                                                            the printing and typesetting industry.</p>
                                                            <p>Lorem Ipsum is simply dummy text of 
                                                                the printing and typesetting industry.</p>
                                                                <p>Lorem Ipsum is simply dummy text of 
                                                                    the printing and typesetting industry.</p>
                                                                    <p>Lorem Ipsum is simply dummy text of 
                                                                        the printing and typesetting industry.</p>
                                                                        <p>Lorem Ipsum is simply dummy text of 
                                                                            the printing and typesetting industry.</p>
                                                                            <p>Lorem Ipsum is simply dummy text of 
                                                                                the printing and typesetting industry.</p>
                                                                                <p>Lorem Ipsum is simply dummy text of 
                                                                                    the printing and typesetting industry.</p>
                                                                                    <p>Lorem Ipsum is simply dummy text of 
                                                                                        the printing and typesetting industry.</p>
    </body>
</html>

